<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DocBrain🧠</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos generales */
      body {
        background-color: #121524;
        color: white;
        margin: 0;
        padding: 0;
      }
      /* Estilos para el modo oscuro */
      body.dark-mode {
        background-color: #121524;
        color: white;
      }
      body:not(.dark-mode) {
        background-color: white;
        color: black;
      }
      /* Estilos para dispositivos móviles */
      .ads-container {
        max-width: 100%;
        margin: 0 auto;
      }
      iframe {
        width: 100%;
        height: 500px;
        display: block;
        margin: 0 auto;
      }
      /* Estilos para el modo oscuro en dispositivos móviles */
      body.dark-mode .ads-container,
      body.dark-mode iframe {
        background-color: #121524;
      }
      body:not(.dark-mode) .ads-container,
      body:not(.dark-mode) iframe {
        background-color: white;
      }
    </style>
  </head>
  <body class="dark-mode">
    <div class="ads-container">
      <!-- Anuncio de Google AdSense -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <iframe
      src="https://luisocana44-docbrain.hf.space"
      frameborder="0"
      width="100%"
      style="float:left;"
    ></iframe>
  </body>
</html>

